<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sold_player_analysis)' inline='true' name='federated.15f75370qdpwgj1f326xg0rq9l6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sold_player_analysis' name='excel-direct.1nr94w81kndz5a1ba87dq173f0xk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madhu/Documents/Data science/Live_project_2/Pyhton, Ml/sold players/sold_player_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nr94w81kndz5a1ba87dq173f0xk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G333:no:A1:G333:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='S_No' ordinal='1' />
            <column datatype='string' name='PLAYERS' ordinal='2' />
            <column datatype='string' name='NATIONALITY' ordinal='3' />
            <column datatype='string' name='TYPE' ordinal='4' />
            <column datatype='integer' name='PRICE' ordinal='5' />
            <column datatype='string' name='TEAM' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYERS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIONALITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high_priced_players' datatype='boolean' name='[Calculation_1006835992757485568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PRICE]&gt;50000000' />
      </column>
      <column caption='most expensive' datatype='integer' name='[Calculation_1006835992762945537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PRICE])' />
      </column>
      <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='S No' datatype='integer' name='[S_No]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TEAM]' derivation='Max' name='[max:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expensive players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='most expensive' datatype='integer' name='[Calculation_1006835992762945537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PRICE])' />
            </column>
            <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
            <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NATIONALITY]' derivation='None' name='[none:NATIONALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYERS]' derivation='None' name='[none:PLAYERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006835992762945537]' derivation='User' name='[usr:Calculation_1006835992762945537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk]'>
            <groupfilter function='member' level='[none:NATIONALITY:nk]' member='&quot;Indian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRICE])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aarya Desai&quot;' function='range' level='[none:PLAYERS:nk]' to='&quot;Yuvraj Chudasama&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15f75370qdpwgj1f326xg0rq9l6k].[usr:Calculation_1006835992762945537:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk]</column>
            <column>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk] * [federated.15f75370qdpwgj1f326xg0rq9l6k].[usr:Calculation_1006835992762945537:qk])</rows>
        <cols>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ind vs overseas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NATIONALITY]' derivation='None' name='[none:NATIONALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
              <color column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Nationality' datatype='string' name='[NATIONALITY]' role='dimension' type='nominal' />
            <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
            <column-instance column='[PLAYERS]' derivation='Count' name='[cnt:PLAYERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NATIONALITY]' derivation='None' name='[none:NATIONALITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[cnt:PLAYERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15f75370qdpwgj1f326xg0rq9l6k].[cnt:PLAYERS:qk]</rows>
        <cols>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:NATIONALITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player&gt;5crore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='high_priced_players' datatype='boolean' name='[Calculation_1006835992757485568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRICE]&gt;50000000' />
            </column>
            <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006835992757485568]' derivation='None' name='[none:Calculation_1006835992757485568:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYERS]' derivation='None' name='[none:PLAYERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:Calculation_1006835992757485568:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1006835992757485568:nk]' />
              <groupfilter function='member' level='[none:Calculation_1006835992757485568:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:Calculation_1006835992757485568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk] / [federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk])</rows>
        <cols>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:Calculation_1006835992757485568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk]' />
              <wedge-size column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
              <size column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]' direction='ASC' using='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique palyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PLAYERS]' derivation='Count' name='[cnt:PLAYERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[cnt:PLAYERS:qk]' />
              <color column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[cnt:PLAYERS:qk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]' />
              <text column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[cnt:PLAYERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wicket keeper'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sold_player_analysis)' name='federated.15f75370qdpwgj1f326xg0rq9l6k' />
          </datasources>
          <datasource-dependencies datasource='federated.15f75370qdpwgj1f326xg0rq9l6k'>
            <column caption='Players' datatype='string' name='[PLAYERS]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PLAYERS]' derivation='None' name='[none:PLAYERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;CSK&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;GT&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;KKR&quot;' />
              <groupfilter function='member' level='[none:TEAM:nk]' member='&quot;RR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE:nk]' />
              <groupfilter from='&quot;All-Rounder&quot;' function='range' level='[none:TYPE:nk]' to='&quot;Bowler&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]</column>
            <column>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15f75370qdpwgj1f326xg0rq9l6k].[none:PLAYERS:nk] / ([federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TEAM:nk] / [federated.15f75370qdpwgj1f326xg0rq9l6k].[sum:PRICE:ok]))</rows>
        <cols>[federated.15f75370qdpwgj1f326xg0rq9l6k].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sold players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='22'>IPL PLAYER DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6125' id='40' type='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91875' id='37' type='layout-basic' w='99000' x='500' y='7125'>
              <zone h='36796' id='3' name='Nationality' w='19000' x='500' y='7125'>
              </zone>
              <zone h='36796' id='6' name='Total amount' w='28188' x='19500' y='7125'>
              </zone>
              <zone h='55079' id='7' name='Unique palyers' w='38153' x='500' y='43921'>
              </zone>
              <zone h='3750' id='30' type='empty' w='9035' x='38653' y='43921' />
              <zone h='40546' id='14' name='Player&gt;5crore' w='25906' x='47688' y='7125'>
              </zone>
              <zone h='40546' id='20' name='Ind vs overseas' w='25906' x='73594' y='7125'>
              </zone>
              <zone h='25664' id='27' name='Wicket keeper' w='30424' x='38653' y='47671'>
              </zone>
              <zone h='51329' id='28' name='Expensive players' w='30423' x='69077' y='47671'>
              </zone>
              <zone h='25665' id='29' name='Type price' w='30424' x='38653' y='73335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
